<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AADEFF8"
    tools:context=".View.Learn.Diversity.Exprecion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Diferentes expresiones"
                android:textColor="#4dac9d"
                android:textSize="23dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_L"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:background="#FF1744"
                    android:foreground="?selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="L"
                        android:background="#FF1744"
                        android:textColor="#FFFFFF"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_G"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="G"
                        android:background="#FF9100"
                        android:textColor="#FFFFFF"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_B"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="B"
                        android:background="#FFEA00"
                        android:textColor="#FFFFFF"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_T"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="T"
                        android:background="#00E676"
                        android:textColor="#FFFFFF"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_I"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="I"
                        android:background="#2979FF"
                        android:textColor="#FFFFFF"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Q"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Q"
                        android:background="#651FFF"
                        android:textColor="#FFFFFF"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/Lesbianas"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/lesbico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/gay"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/gay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bisexualidad"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/bisexualidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/transegenero"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/transgenero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/agenero"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/agenero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pangenero"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/pangenero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bigenero"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/bigenero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/travesti"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/travesti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/asexualidad"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/asexualidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/arromantico"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/arromantico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/grissexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/grissexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/demisexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/demisexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/intersexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/intersexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lighsexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/lithsexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sapiosexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/sapiosexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/skoliosexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/skoliosexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/polisexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/polisexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/autosexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/autosexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/antrosexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/antrosexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/heterosexual"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/heterosexual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/homoqueer"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/homoqueers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/queer"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="165dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:src="@drawable/queer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>