<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Learn.Reconciliation.ConflicResolution">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8AADEFF8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8AADEFF8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Resolución de conflictos"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="La resolución de conflictos es con la finalidad de que la historia no sea repetida en la búsqueda de las mejores soluciones." />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Dentro de las soluciones de conflictos y propuesto por Paul Lederach, siendo una de muchas formas en las que se pueden buscar solución en nuestra vida diaria ya sea en la escuela o en el hogar." />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Para concebir el perdón es necesario obtener la reconciliación enfrentando el pasado con la finalidad de que este no vuelva a suceder se establecen tres principios como:" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Personas: tener en cuenta las emociones y los sentimientos de las personas son de gran importancia, todo con el fin de que la persona se desahogue" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Problema: Es la causa de lo que se generó a raíz de un conflicto, estos se dirimen por:" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="-Mala comunicación\n\n-Los estereotipos\n\n-La desinformación\n\n-Percepción equivocada de propósitos" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Proceso: Es algo que siempre permanece y que de alguna forma debemos aprender a manejar, lo importante es dar saneamiento a este tipo de trabajo que poco a poco generará un cambio." />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="-El principio de verdad (viendo el pasado como reflexión sin juicios valorativos)\n\n-Comprender\n\n-Escuchar" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Cómo podemos comenzar a desarrollar la reconciliación"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Es importante manifestar que todo tipo de violencia afecta enormemente la salud de la víctima y su bienestar emocional y psicológico, ya en el tema anterior se había concentrado el tema de la paz un poco más enfatizado con la cuestión de la violencia a lo largo de los años en Colombia " />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Se aseguró que un niño maltratado es más propenso a poseer ese estado emocional en un mecanismo de defensa donde la persona cree que el resto de la sociedad tiene intenciones de lastimarlo, trasladando este problema personal al ámbito social. " />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="La finalidad para llegar antes a la reconciliación es perdonar a aquella persona que nos genera  daño, con el consentimiento de remover ese error que la otra persona ha generado, y liberando todo tipo de resentimiento." />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="En caso de que seamos nosotros los causantes del daño es importante llegar a una serie de arrepentimiento, No puede haber reconciliación sin reparación Ejemplo: Carlos le rompe un lapicero a Andrés, Carlos llega a una reparación del hecho poniéndole por un lápiz nuevo a Andrés; Carlos y Andrés llegan a una reconciliación habiéndose remediado el hecho. " />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol2"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Es necesario la creación de mecanismos o canales de conciliación que sirvan como espacio para identificar el problema:" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Identificar las señales de acoso" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol3"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Fortalecimiento de vínculos y respeto dentro de la comunidad estudiantil" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol4"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Incentivar el diálogo como instrumento para la solución de diferencias" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol5"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Algunas sugerencias para encaminar el problema de un conflicto son:"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1. Mantener el diálogo como disciplina\n\n - Ver el problema como algo que resolver \n\n - Ver a la persona como alguien que completamente merece ser respetada" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2. Especificar el problema\n\n - Identificar el problema específicamente " />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3. Hacer una aclaración por medio de comunicación\n\n - No dejar el avance del conflicto ya que esto puede empeorar rotundamente la comunicación por completo
" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="4. Abrir espacios para el dialogo\n\n - Si el conflicto se pone difícil es totalmente importante abrir la comunicación con tranquilidad y paciencia poco a poco solventando dicha problemática" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol6"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol7"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/resol8"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>