<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".View.Learn.Memory.Receibe_activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/linear_layuout_back"
        android:padding="15dp"
        android:elevation="6dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titletxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Actividad"
                    android:textColor="#FF5722"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/TextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dsdsd"
                    android:textStyle="italic"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/BtnUpdateEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:background="@drawable/btn_back"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:elevation="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
