<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AADEFF8"
    tools:context=".View.Learn.Diversity.SchoolDiversity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8AADEFF8">


        <LinearLayout
            android:background="#8AADEFF8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Diversidad Sexual En Las Escuelas"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:background="#8AADEFF8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="#8AADEFF8"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/diversityschool" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Se trata de educar a los niños en cuanto a una realidad de tal forma así enseñarlos a respetar la diversidad de géneros que se encuentran, no se trata de cambiar el pensamiento que cada niño o joven llegue a tener en cuanto a este tema que hoy en día para la sociedad genera un tema de discusión frente a cada personas, familia o religión a lo largo de los años y que actualmente genera muchas problemáticas." />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Todo esto es con la finalidad de no seguir creando una homofobia transfobia, un temor un asco, un rechazo hacia todas aquellas personas que piensan distinto."/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/diversity1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lo importante es que los docentes identifiquen primero todo acerca sobre la diversidad sexual, con la finalidad de poder así integrarlas dentro de las mismas aulas de una forma de lectura o didáctica dependiendo las edades de los alumnos, generando así un ambiente de respeto y de participación entre si."/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lo importante es que los docentes identifiquen primero todo acerca sobre la diversidad sexual, con la finalidad de poder así integrarlas dentro de las mismas aulas de una forma de lectura o didáctica dependiendo las edades de los alumnos, generando así un ambiente de respeto y de participación entre si."/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#8AFFFFFF"
                android:elevation="6dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/diversity2"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>