<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".View.Complaints.DDHH_Complaints"
    android:background="#03A9F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/linear_layuout_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DDHH"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="25dp"
            android:textColor="#03A9F4"/>

        <TextView
            android:id="@+id/primero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En esta seccion podremos registrar las violaciones a derechos humanos para hacer una sistematizacion mas adecuada, si consideras importante ingresa tus datos de contacto:"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/txt_complaint_tipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText

            android:id="@+id/compalint_txt"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Ingresa una breve descripcion del suceso, \nhora, fecha y lugar."
            android:inputType="textEmailSubject"
            android:textStyle="bold"
            android:gravity="top"/>
        <Spinner
            android:id="@+id/ddhh_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/ddhh"
            android:textColor="#4dac9d"/>

        <Button
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_back"/>

    </LinearLayout>

</RelativeLayout>