<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".View.Complaints.Sent_Complaint"
    android:background="#673AB7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/linear_layuout_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Denuncia"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="25dp"
            android:textColor="#673AB7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En este espacio nos podras compartir informacion de los sucesos ocurridos, ANDES te garantiza total confirencialidad ya que este modulo no guarda la informacion de la persona que registra las denuncias. "
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/txt_complaint_tipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/text_complaint"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Escribe tu denuncia en esta seccion:"
            android:inputType="textEmailSubject"
            android:textStyle="bold"
            android:gravity="top"/>

        <EditText
            android:id="@+id/txt_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa una forma de contacto,\n si asi lo quieres : "
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_back"/>

    </LinearLayout>

</RelativeLayout>