<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4dac9d"
    android:gravity="center"
    tools:context=".View.Login_progress">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido :)"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cargando..."
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>
</LinearLayout>