<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Learn.Memory.Why_Memory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/linear_layout_back_2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Memoria"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="¿Por qué es necesaria la Memoria Histórica?"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4">
        <ScrollView
            android:id="@+id/conten_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="-50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="La memoria es necesaria ya que esta se presenta como una alternativa al silencio, una mirada al pasado desde el presente, el reconocimiento de años de violencia dolor y sufrimiento de las comunidades, la memoria se presta para ser la voz de las víctimas de una historia no contada, el restablecimiento de la memoria histórica también significa un acto de resiliencia para la vida y la paz.\n"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>