<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A836A"
    android:padding="15dp"
    tools:context=".View.CRUD.SchoolManager">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layuout_back"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/txtCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_layuout_back"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/BtnCreateCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:text="Crear"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/BtnDeleteCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:text="Borrar"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@android:color/white" />


        </LinearLayout>
        <ListView
            android:id="@+id/coursesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>