<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Learn.Diversity.MainDiversity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/linear_layout_back_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progress"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Modulo De Diversidad"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Principal"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/conten_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="80dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_L"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:background="#FF1744"
                            android:foreground="?selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="L"
                                android:background="#FF1744"
                                android:textColor="#FFFFFF"
                                android:textSize="23dp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_G"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:foreground="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="G"
                                android:background="#FF9100"
                                android:textColor="#FFFFFF"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_B"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:foreground="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="B"
                                android:background="#FFEA00"
                                android:textColor="#FFFFFF"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_T"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:foreground="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T"
                                android:background="#00E676"
                                android:textColor="#FFFFFF"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_I"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:foreground="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="I"
                                android:background="#2979FF"
                                android:textColor="#FFFFFF"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Q"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:foreground="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Q"
                                android:background="#651FFF"
                                android:textColor="#FFFFFF"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_diversidadenlaescual"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Diversidad sexual en las escuelas"
                            android:textColor="#4dac9d"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_queesladiversidad"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="¿Qué es la diversidad sexual?"
                            android:textColor="#4dac9d"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_historia"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Historia"
                            android:textColor="#4dac9d"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_actividad"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:backgroundTint="#4dac9d"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Actividades"
                            android:textColor="#FFFFFF"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>