<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_register"
    tools:context=".View.MainRegisterActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="REGISTRO"
                android:textColor="#4dac9d"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_grupo_rol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radio_grup_andes"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="#F4F0F0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instructor"
                    android:textColor="#4dac9d" />

                <RadioButton
                    android:id="@+id/radio_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estudiante"
                    android:textColor="#4dac9d" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_grup_andes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="#F4F0F0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/asociate_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si"
                    android:textColor="#4dac9d" />

                <RadioButton
                    android:id="@+id/asociate_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:textColor="#4dac9d" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/linar_nom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/lin_departmen"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Nombre completo"
                    android:shadowColor="#4dac9d"
                    android:textColor="#4dac9d"
                    android:textColorHighlight="#4dac9d"
                    android:textColorHint="#4dac9d"
                    android:textColorLink="#4dac9d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_departmen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/lin_age"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="15dp">

                <Spinner
                    android:id="@+id/spin_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/lin_email"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"

                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spin_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/age"/>

                <Spinner
                    android:id="@+id/spin_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/lin_pass"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_above="@+id/button"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Email"
                    android:shadowColor="#4dac9d"
                    android:textColor="#4dac9d"
                    android:textColorHighlight="#4dac9d"
                    android:textColorHint="#4dac9d"
                    android:textColorLink="#4dac9d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/lin_confirm_pass"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Clave"
                    android:shadowColor="#4dac9d"
                    android:textColor="#4dac9d"
                    android:textColorHighlight="#4dac9d"
                    android:textColorHint="#4dac9d"
                    android:textColorLink="#4dac9d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/btn_register"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/input_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Confirmar Clave"
                    android:shadowColor="#4dac9d"
                    android:textColor="#4dac9d"
                    android:textColorHighlight="#4dac9d"
                    android:textColorHint="#4dac9d"
                    android:textColorLink="#4dac9d" />
            </LinearLayout>

            <GridLayout
                android:columnCount="4"
                android:rowCount="2"
                android:layout_marginHorizontal="40dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:padding="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/icon_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:padding="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/icon_12"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:padding="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/icon_11"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="110dp"
                android:background="@drawable/boton_main"
                android:text="Registrar"
                android:textColor="#ffff"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="629dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>