<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Module_Blog.Blog_main"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_name_student"
            android:text="Blog"
            android:textSize="24dp"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_postBlog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toStartOf="@+id/image_home"
                android:layout_toLeftOf="@+id/image_home"
                android:layout_toEndOf="@+id/txt_name_student"
                android:layout_toRightOf="@+id/txt_name_student"
                android:background="#673AB7"
                android:gravity="center"
                android:text="Bloguea"
                android:textColor="@android:color/white" />
            <Button
                android:layout_weight="1"

                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/btnSentChatlog"
                android:layout_toRightOf="@+id/btnSentChatlog"
                android:background="#673AB7"
                android:gravity="center"
                android:text="Atras"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_blog_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_blog_Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>