<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:background="#673AB7"
    tools:context=".View.Module_Blog.NewBlogItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/linear_layuout_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postea una discucion para el blog :"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:textColor="#673AB7"/>

        <EditText
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Post:"
            android:textStyle="bold"
            android:gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postear"
                android:id="@+id/btn_newBlog"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_back"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_back"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>