<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f18bb0"
    android:padding="20dp"
    tools:context=".View.CRUD.UserManager">
    <Button
        android:id="@+id/BtnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Menu inicio"
        android:background="@drawable/btn_back"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclar_Students"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>