<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:background="#00B0FF"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_weight="4"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Holaaa"
        android:layout_weight="2.5"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

</LinearLayout>